<!DOCTYPE html>
<html lang="it">
<head><meta charset="UTF-8"><title>Registrazione cliente</title></head>
<body>
<h1>Registrazione cliente</h1>

<input type="email"    id="mailInput"     placeholder="Email"><br><br>
<input type="password" id="passwordInput" placeholder="Password"><br><br>
<button onclick="registra()">Registrati</button>

<br><br>
<a href="login_cliente.html">Hai già un account? Se si Accedi</a> |
<a href="index.php">Home</a>

<script src="../js/registerCliente.js"></script>
</body>
</html>
